{
    "github": {
        "client_id": "Ov23liPF82vSW316NamC",
        "client_secret": "8d5630e56519726bf9d7ae12c8d54702ee5e2c9b",
        "repository_url": "https://github.com/Tarunson1/Leetsync.git",
        "local_path": "leetcode-solutions"
    }
}
